# JwtAuthentication

./: pom.xml
src/main/java/com/faruk/jwttestapp/: Application.java
src/main/java/com/faruk/jwttestapp/config/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/faruk/jwttestapp/domain/: Users.java
src/main/java/com/faruk/jwttestapp/repository/: UserRepository.java
src/main/java/com/faruk/jwttestapp/service/: AppUserDetailService.java
src/main/java/com/faruk/jwttestapp/web/: LoginController.java  UsersController.java
